MoleculeCounter/MoleculeCounterView.xaml

<UserControl x:Class="MoleculeCounter.MoleculeCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoleculeCounter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="0,20,0,40" />
        </Style>
        <Style x:Key="LabelText" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style x:Key="EditableText" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="IsReadOnly" Value="{Binding IsTimerActive}" />
        </Style>
        <Style x:Key="ContentText" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <DataTemplate x:Key="HomePageTemplate" DataType="{x:Type local:MoleculeCounterViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TitleText}" Text="Enumerix Molecule Counter"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelText}" Text="Expt Name"/>
                <TextBox x:Name="TextBox1" Grid.Row="1" Grid.Column="1" Style="{StaticResource EditableText}" 
                         Text="{Binding ExperimentName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelText}" Text="Sample Name"/>
                <TextBox x:Name="TextBox2" Grid.Row="2" Grid.Column="1" Style="{StaticResource EditableText}" 
                         Text="{Binding SampleName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelText}" Text="Starting Molecule Count"/>
                <TextBox x:Name="TextBox3" Grid.Row="3" Grid.Column="1" Style="{StaticResource EditableText}" PreviewTextInput="NumberValidationTextBox" 
                         Text="{Binding MoleculeCountDisplay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Width="175" Margin="0,0,0,50"  Height="35" 
                        Command="{Binding StartCounterCommand}" Content="Start Counting!" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TextBox1}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TextBox2}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TextBox3}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </DataTemplate> 
        <DataTemplate x:Key="CounterStatusTemplate" DataType="{x:Type local:MoleculeCounterViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleText}" MinWidth="125" Text="{Binding ElapsedTime,StringFormat={}Timer: {0:hh':'mm':'ss}}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelText}" Text="Expt Name:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ContentText}" Text="{Binding ExperimentName}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelText}" Text="Sample Name:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ContentText}" Text="{Binding SampleName}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelText}" Text="Starting Molecule Count:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ContentText}" PreviewTextInput="NumberValidationTextBox" Text="{Binding MoleculeCountDisplay}"/>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" FontSize="18" Foreground="Crimson" Margin="0,30,0,0" HorizontalAlignment="Center" Text="Count Saturated!" 
                           Visibility="{Binding IsSaturated, Converter={StaticResource BoolToVis}}"/>
                <Button Width="175" Height="35" Margin="0,0,20,50" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
                        Command="{Binding ReturnHomeCommand}" Content="Return Home" Style="{StaticResource MaterialDesignOutlinedDarkButton}"/>
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" HorizontalAlignment="Left"
                        Width="175" Height="35" Margin="20,0,0,50" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding IsTimerActive}"  
                        Command="{Binding StopCounterCommand}" Content="Stop Counting"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ContentStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource HomePageTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCounterStatus}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource CounterStatusTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Grid.Row="0" Style="{StaticResource ContentStyle}" Content="{Binding}"/>
    </Grid>
</UserControl>
